REACT_APP_TIME_BETWEEN_INSPECTIONS=1000
REACT_APP_BLOCKS_TO_EXPIRE_ACCEPTED_INSPECTION=10
REACT_APP_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_GOOGLE_MAPS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX